{
  "name": "cloud-intelligence-matrix",
  "version": "3.0.0",
  "private": true,
  "description": "Enterprise and government cloud capability intelligence matrix — AWS, Azure, GCP, OCI",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "python scripts/verify.py",
    "verify:view-model": "node scripts/verify_view_model.mjs",
    "generate-xlsx": "python scripts/generate_xlsx.py",
    "check-updates": "python scripts/check_upcoming.py"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.14"
  }
}
